# HUMINEX

./: .coderabbit.yaml  .dockerignore  .gitignore  README.md  docker-compose.local.yml
.github/workflows/: architecture-docs-deploy.yml  azure-infra-deploy.yml  backend-ci.yml  backend-image-push.yml  codeql.yml  e2e-playwright.yml  frontend-ci.yml  infra-deploy.yml  openhuman-backend-ci.yml  pipeline-status-slack.yml  project-overview-slack.yml
Backend/: Dockerfile  Huminex.slnx  README.md
Backend/migrations/: 0001_initial_identity_organization_payroll.sql  0002_add_idempotency_records.sql  0003_add_audit_trail_and_payslip_documents.sql
Backend/src/Api/Huminex.Api/: Huminex.Api.csproj  Huminex.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Api/Huminex.Api/Configuration/: DemoDataSeeder.cs  DevSecurityOptions.cs  EnvFileLoader.cs  InfraOptions.cs  InternalAdminOptions.cs  PayrollPeriodParser.cs
Backend/src/Api/Huminex.Api/Controllers/: AuthController.cs  InternalAdminController.cs  OpenHumanController.cs  OrganizationController.cs  PayrollController.cs  RbacController.cs  SystemController.cs  UsersController.cs  WorkforceController.cs
Backend/src/Api/Huminex.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Api/Huminex.Api/HealthChecks/: BlobStorageHealthCheck.cs  ServiceBusHealthCheck.cs
Backend/src/Api/Huminex.Api/Idempotency/: IdempotencyFilter.cs  RequireIdempotencyAttribute.cs
Backend/src/Api/Huminex.Api/Middleware/: EndpointRequestMetricsMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantContextGuardMiddleware.cs
Backend/src/Api/Huminex.Api/Properties/: launchSettings.json
Backend/src/Api/Huminex.Api/Security/: HttpTenantProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RolePermissionMatrix.cs
Backend/src/Api/Huminex.Api/Services/: BusinessEventPublisher.cs  EndpointRequestMetricsStore.cs  KubernetesPodStatusService.cs  PayrollDocumentStorage.cs
Backend/src/Api/Huminex.Api/Swagger/: SwaggerExamplesOperationFilter.cs
Backend/src/BuildingBlocks.Application/: Huminex.BuildingBlocks.Application.csproj
Backend/src/BuildingBlocks.Application/Abstractions/: IRequestHandler.cs
Backend/src/BuildingBlocks.Infrastructure/: Huminex.BuildingBlocks.Infrastructure.csproj
Backend/src/BuildingBlocks.Infrastructure/Messaging/: IEventPublisher.cs
Backend/src/BuildingBlocks.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IAppDbContext.cs
Backend/src/BuildingBlocks.Infrastructure/Persistence/Entities/: AppUserEntity.cs  AuditTrailEntity.cs  EmployeeEntity.cs  ITenantEntity.cs  IdempotencyRecordEntity.cs  InvoiceEntity.cs  PayrollRunEntity.cs  PayslipEntity.cs  PermissionPolicyEntity.cs  PermissionPolicyPermissionEntity.cs  QuoteEntity.cs  RoleEntity.cs  UserRoleEntity.cs
Backend/src/BuildingBlocks.Infrastructure/Persistence/Migrations/: 20260207070057_InitialIdentityOrganizationPayroll.Designer.cs  20260207070057_InitialIdentityOrganizationPayroll.cs  20260207120945_AddIdempotencyRecords.Designer.cs  20260207120945_AddIdempotencyRecords.cs  20260207163437_AddAuditTrailAndPayslipDocuments.Designer.cs  20260207163437_AddAuditTrailAndPayslipDocuments.cs  20260208115106_AddQuotesAndInvoices.Designer.cs  20260208115106_AddQuotesAndInvoices.cs  AppDbContextModelSnapshot.cs
Backend/src/BuildingBlocks.Infrastructure/Persistence/Repositories/: RepositoryContracts.cs  RepositoryImplementations.cs
Backend/src/ModuleContracts/: Huminex.ModuleContracts.csproj
Backend/tests/Architecture/: ApiContractTests.cs  Huminex.Tests.Architecture.csproj  UnitTest1.cs
Backend/tests/Integration/: Huminex.Tests.Integration.csproj  PostgresIntegrationTests.cs  UnitTest1.cs
Backend/tests/Unit/: UnitTest1.cs  (+3 more)
Frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vitest.config.ts
Frontend/public/: robots.txt  sitemap.xml  sw.js
Frontend/src/: App.tsx
Huminex-Automation/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Huminex-Automation/api/: api-smoke.ts
Huminex-Automation/load/: payroll-load.js
Huminex-Automation/mocks/: mock-employees.json
Huminex-Automation/scripts/: run-local-automation.sh
Shared/docs/: AUTH-FLOW.md  GITHUB-CI-CD-PLAYBOOK.md  HUMINEX-API-DOCUMENTATION.md  HUMINEX-API-ENDPOINT-CATALOG-V1.md  HUMINEX-ARCHITECTURE.md  HUMINEX-IMPLEMENTATION-TODO-PLANNER.md  HUMINEX-PAGES-INVENTORY.md  HUMINEX-POSTGRESQL-SCHEMA-BLUEPRINT.md  HUMINEX-SETUP-GUIDE.md  HUMINEX-SPRINT-1-BACKEND-BOARD.md  HUMINEX-TECH-STACK.md  POSTGRES_DOTNET_MIGRATION_GUIDE.md  TEST-AUTOMATION-STRATEGY.md
e2e/playwright/: README.md
huminex-architecture/: README.md  docs.json  introduction.mdx  version.json
huminex-architecture/architecture/: azure-topology.mdx  ci-cd.mdx  hld.mdx
huminex-architecture/openhuman/: hld.mdx  lld.mdx  modules-tracker.mdx  overview.mdx  runbooks.mdx  tech-stack.mdx
huminex-architecture/operations/: module-delivery-tracker.mdx  release-versioning.mdx  source-of-truth.mdx
huminex-architecture/site/: index.html  version.json
infra/: README.md
infra/argocd/: argocd-cmd-params-cm.yaml  argocd-server-ingress.yaml  huminex-app.yaml  openhuman-app.yaml
infra/azure/: README.md
k8s/base/: kustomization.yaml
openhuman/: README.md
(+261 files in other folders)
