<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <ProjectReference Include="..\BuildingBlocks.Application\Huminex.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Contracts\Huminex.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Domain\Huminex.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\Huminex.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
